server.port=1111

spring.application.name= auth-service

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others= true

spring.security.user.password=none
security.basic.enabled=false
security.formLogin.enabled=false